<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - post processing - Outline Pass</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="main.css">
    <style>
        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        button {
            color: rgba(0, 0, 0, 1);
            /*background: transparent;*/
            background-color: rgba(255, 255, 255, 1);
            outline: 1px solid rgba(127, 255, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(0, 255, 255, 0.5);
        }

        button:active {
            color: #000000;
            background-color: rgba(0, 255, 255, 0.75);
        }
        p{
            color: black;
        }
    </style>
</head>
<body>
<div id="info">
    <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - Outline Pass by <a
        href="http://eduperiment.com" target="_blank" rel="noopener">Prashant Sharma</a> and <a href="https://clara.io"
                                                                                                target="_blank"
                                                                                                rel="noopener">Ben
    Houston</a><br/><br/>
</div>


<div id="menu">
    <button id="hide-unselected">Hide unSelected</button>
    <button id="unhide">unHide</button>
    <button id="hide-selection">Hide Selection</button>
</div>

<script type="module">

    import * as THREE from '../build/three.module.js';

    import Stats from './jsm/libs/stats.module.js';
    import {GUI} from './jsm/libs/dat.gui.module.js';

    import {OrbitControls} from './jsm/controls/OrbitControls.js';
    // import { OBJLoader } from './jsm/loaders/OBJLoader.js';
    import {FBXLoader} from './jsm/loaders/FBXLoader.js';
    import {EffectComposer} from './jsm/postprocessing/EffectComposer.js';
    import {RenderPass} from './jsm/postprocessing/RenderPass.js';
    import {ShaderPass} from './jsm/postprocessing/ShaderPass.js';
    import {OutlinePass} from './jsm/postprocessing/OutlinePass.js';
    import {FXAAShader} from './jsm/shaders/FXAAShader.js';

    var container, stats;
    var camera, scene, renderer, controls, light;
    var raycaster = new THREE.Raycaster();

    // camera ring
    var cameraRig = new THREE.Group();

    var mouse = new THREE.Vector2();
    var selectedObjects = [];

    var composer, effectFXAA, outlinePass;
    var obj3d = new THREE.Object3D();
    var selectedObject;


    var group = new THREE.Group();

    var params = {
        edgeStrength: 3.0,
        edgeGlow: 0.0,
        edgeThickness: 1.0,
        pulsePeriod: 2,
        rotate: false,
        usePatternTexture: false
    };

    var currentSelectedObject = {};

    var properties = {};

    var gui = new GUI({width: 300});


    function initGui() {

        var currentGuiParams = {
            "title": ""
        };
        var currentVariables = [];

        gui.add(currentGuiParams, 'title').name('Title');
        gui.add({
            "closure": function () {
                properties[currentSelectedObject.id].push(currentGuiParams);
                console.log(typeof params);
                currentGuiParams.value = "";
                console.log(currentGuiParams);
                console.log(params);
                gui.add(currentGuiParams, "value").name(currentGuiParams.title);
                alert('new property was created');
            }
        }, "closure").name("Create");
        gui.addFolder('properties');

        if (properties[currentSelectedObject.id]) {
            properties[currentSelectedObject.id].forEach(function (item, index) {
                gui.add(item, "value").name(item.title);
            });
            console.log('here if');
        } else {
            properties[currentSelectedObject.id] = [];
            console.log('here else');
        }
    }

    init();
    animate();

    function cleareScene() {
        scene.children.forEach(function (object, key) {
            if (object.type === "Group") {
                scene.remove(scene.children[key]);
            }
        });
    }

    function init() {

        container = document.createElement('div');
        document.body.appendChild(container);

        var width = window.innerWidth;
        var height = window.innerHeight;

        renderer = new THREE.WebGLRenderer();
        renderer.shadowMap.enabled = true;
        // todo - support pixelRatio in this demo
        renderer.setSize(width, height);
        document.body.appendChild(renderer.domElement);

        scene = new THREE.Scene();

        // camera
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 20000);
        camera.position.set(-306, 225, -74);


        // cameraRig.add(camera);

        // cameraRig.position.set(-306, 225, -74);
        // cameraRig.lookAt(4000, 3000, 4000);

        controls = new OrbitControls(camera, renderer.domElement);
        controls.minDistance = 5;
        controls.maxDistance = 20000;
        // controls.target.setX(-100);
        // controls.target.setY(150);
        // controls.target.setZ(-30);

        controls.target.setX(-71.40898121688787);
        controls.target.setY(133.16807556152344);
        controls.target.setZ(-43.54823205701473);

        // 12: -71.40898121688787
        // 13: 133.16807556152344
        // 14: -43.54823205701473
        // controls.enablePan = true;


        //scene
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xa0a0a0);

        light = new THREE.HemisphereLight(0xffffff, 0x444444);
        light.position.set(0, 200, 0);
        scene.add(light);

        light = new THREE.DirectionalLight(0xffffff);
        light.position.set(0, 200, 100);
        light.castShadow = true;
        light.shadow.camera.top = 180;
        light.shadow.camera.bottom = -100;
        light.shadow.camera.left = -120;
        light.shadow.camera.right = 120;
        scene.add(light);

        scene.add(cameraRig);
        // model
        var manager = new THREE.LoadingManager();

        manager.onProgress = function (item, loaded, total) {

            console.log(item, loaded, total);

        };

        var loader = new FBXLoader();

        loader.load('models/fbx/Canada Square With AHU.FBX', function (object) {

            object.traverse(function (child) {

                if (child instanceof THREE.Mesh) {

                    child.castShadow = true;
                    child.receiveShadow = true;
                }

            });

            object.position.y = 1;
            object.scale.divideScalar(1);
            obj3d.add(object);
            // currentObject3d.add(object)
        });

        // obj3d = currentObject3d.clone();

        scene.add(group);

        group.add(obj3d);
        // console.log(obj3d);


        stats = new Stats();
        container.appendChild(stats.dom);

        // postprocessing

        composer = new EffectComposer(renderer);

        var renderPass = new RenderPass(scene, camera);
        composer.addPass(renderPass);

        outlinePass = new OutlinePass(new THREE.Vector2(window.innerWidth, window.innerHeight), scene, camera);
        outlinePass.pulsePeriod = 2;
        composer.addPass(outlinePass);

        var onLoad = function (texture) {

            outlinePass.patternTexture = texture;
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;

        };

        var loader = new THREE.TextureLoader();

        loader.load('textures/tri_pattern.jpg', onLoad);

        effectFXAA = new ShaderPass(FXAAShader);
        effectFXAA.uniforms['resolution'].value.set(1 / window.innerWidth, 1 / window.innerHeight);
        composer.addPass(effectFXAA);

        window.addEventListener('resize', onWindowResize, false);

        // window.addEventListener( 'mousemove', onTouchMove );
        // window.addEventListener( 'touchmove', onTouchMove );
        window.addEventListener('click', onTouchMove);

        function onTouchMove(event) {

            var x, y;

            if (event.changedTouches) {

                x = event.changedTouches[0].pageX;
                y = event.changedTouches[0].pageY;

            } else {

                x = event.clientX;
                y = event.clientY;

            }
            const mouseX = (x / window.innerWidth) * 2 - 1;
            const mouseY = -(y / window.innerHeight) * 2 + 1;

            // to disable click on button
            if (mouseY < -0.9) {
                return;
            }

            mouse.x = mouseX;
            mouse.y = mouseY;

            console.log([x, y]);
            console.log(mouse);
            checkIntersection();

        }

        function addSelectedObject(object) {

            selectedObjects = [];
            selectedObjects.push(object);

        }

        function checkIntersection() {

            raycaster.setFromCamera(mouse, camera);

            var intersects = raycaster.intersectObjects([scene], true);

            if (intersects.length > 0) {
                intersects.some(function (object) {
                    if (object.object.visible === true) {
                        selectedObject = object.object;
                        return true;
                    }
                });
                addSelectedObject(selectedObject);
                outlinePass.selectedObjects = selectedObjects;
                currentSelectedObject = selectedObject;


                gui.destroy();
                gui = new GUI({width: 300});
                initGui();

                window.selectedObject = selectedObject;

                // Set controls target to center of object
                const selectedTargetVector3 = new THREE.Vector3(
                    selectedObject.matrixWorld.elements[12],
                    selectedObject.matrixWorld.elements[13],
                    selectedObject.matrixWorld.elements[14]
                );
                // controls.target.setX(selectedTargetVector3.x);
                // controls.target.setY(selectedTargetVector3.y);
                // controls.target.setZ(selectedTargetVector3.z);

            } else {

                outlinePass.selectedObjects = [];

            }

        }

        var button = document.getElementById('hide-unselected');
        button.addEventListener('click', function () {
            console.log(selectedObject);
            group.traverse(function (child) {
                if (child instanceof THREE.Mesh) {
                    if (child === selectedObject ||
                        child.parent === selectedObject ||
                        child === selectedObject.parent ||
                        child.parent === selectedObject.parent ||
                        child.parent.parent === selectedObject.parent
                    ) {
                    } else {
                        child.visible = false;
                    }
                }
            });
            console.log('hide unselected clicked');
        }, false);

        var button = document.getElementById('hide-selection');
        button.addEventListener('click', function () {
            selectedObject.visible = false;
            console.log('hide selection');
        }, false);

        var button = document.getElementById('unhide');
        button.addEventListener('click', function () {
            // cleareScene();
            // scene.add(group);

            group.traverse(function (child) {
                if (child instanceof THREE.Mesh) {
                    child.visible = true;
                }
            });

            console.log('unhide clicked');

        }, false);
    }

    function onWindowResize() {

        var width = window.innerWidth;
        var height = window.innerHeight;

        camera.aspect = width / height;
        camera.updateProjectionMatrix();

        renderer.setSize(width, height);
        composer.setSize(width, height);

        effectFXAA.uniforms['resolution'].value.set(1 / window.innerWidth, 1 / window.innerHeight);

    }

    function animate() {

        requestAnimationFrame(animate);

        stats.begin();

        var timer = performance.now();

        if (params.rotate) {

            group.rotation.y = timer * 0.0001;

        }

        controls.update();

        composer.render();

        stats.end();

    }

</script>
<!-- LDraw.org CC BY 2.0 Parts Library attribution -->
<div style="display: block; position: absolute; bottom: 8px; left: 8px; width: 160px; padding: 10px; background-color: #F3F7F8;">
    <center>
        <a href="http://www.ldraw.org"><img style="width: 145px" src="./models/gooee/Gooee-Logo.jpeg"></a>
        <br/>
        <p>This is Gooee 3d Platform</p>
    </center>
</div>

</body>
</html>
